<!--页面组件-->
<lists wx:if="{{PageCur==='home'}}"></lists>
<about wx:if="{{PageCur==='about'}}"></about>

<!--底部导航栏-->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="navChange" data-cur="home">
    <view class="cuIcon-home{{PageCur==='home'?'fill text-green':''}}"></view>
    <view class="{{PageCur==='home'?'text-green':'text-gray'}}">主页</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="about">
    <view class="cuIcon-profile{{PageCur==='about'?'fill text-green':''}}"></view>
    <view class="{{PageCur==='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>

